<!DOCTYPE html>
<html>
<head>
  <title>CHECK LIST</title>
  <link rel="stylesheet" href="checklist.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
<h1>CHECK LIST</h1>
<div class="sec">
  <input type="text" id="numb"  name="numb" placeholder="Enter a section" required><br><br>
  <input  type="submit" class="Submit" >
</div>

<div class="text" >


</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="checklist.js"></script>
</html>